"config_id"="6a5e4b87-1ebe-4f2c-9f77-ab5ef3019280"
"results_visibility"=dashboard
scan {
    assessment {
        dictionary=limited
        enable=true
    }
    audit {
        cookies=false
        forms=false
        headers=false
        jsons=false
        links=false
        "parameter_names"=false
        "parameter_values"=false
        "path_parameters"=false
        "ui_forms"=false
        "ui_inputs"=false
        xmls=false
    }
    browser {
        "ignore_images"=true
        "job_timeout"=60
        "pool_size"=1
        "screen_height"=1200
        "screen_width"=1600
    }
    "debug_mode"=false
    http {
        "custom_user_agent"=false
        "include_scan_id"=false
        "request_concurrency"=10
        "request_headers" {
            Accept="*/*"
            Accept-Language="en-US,en;q=0.5"
        }
        "request_redirect_limit"=3
        "request_timeout"=30
        "response_max_size"=5000000
        "user_agent"="WAS/%v"
    }
    plugin {
        families=[]
        ids=[
            98036,
            114613,
            112570,
            113224,
            113219,
            114611,
            112616,
            113329,
            114132,
            98057,
            112496,
            98139,
            112650,
            98026,
            98136,
            98059,
            112599,
            114564,
            98000,
            113330,
            98154,
            113393,
            98056,
            98062,
            98003,
            112529,
            115491,
            112536,
            113011,
            98145,
            98007,
            98064,
            114247,
            112535,
            113012,
            98060,
            115540,
            112537,
            112553,
            98044,
            112540,
            112563,
            98111,
            113010,
            114110,
            112544,
            98091,
            112491,
            112530,
            114128,
            98616,
            98024,
            98033,
            98009,
            114382,
            98527,
            98019,
            112543,
            114543,
            98715,
            112598,
            98142,
            98034,
            98772,
            98618,
            112542,
            112493,
            98137,
            98008,
            113045,
            98138,
            98140,
            112541,
            98025,
            113225,
            112554,
            98141,
            98063,
            98526,
            112539,
            98617,
            98043,
            98143,
            113316,
            98035,
            98648,
            112495,
            113333,
            112551,
            112538,
            112546,
            112552,
            112569,
            112494,
            112555,
            113013
        ]
        mode=enable
        names=[]
        "rate_limiter" {
            autothrottle=true
            "requests_per_second"=25
            "timeout_threshold"=100
        }
    }
    "queue_timeout"="08:00:00"
    scope {
        "auto_redundant_paths"=1
        "dom_depth_limit"=1
        "exclude_binaries"=true
        option=urls
        "page_limit"=1
    }
    session {}
    target="http://template.com"
    timeout="00:10:00"
}
"template_id"="3e5862a6-e672-4a22-97b8-9301ec3439c8"
"user_template_id"="6dda2219-9180-463e-8fb5-94081a346df2"
"vulnerability_threshold"=High
